

# Unbind default prefix keys.
unbind C-b
unbind \"
unbind %

# Change the prefix key to C-a 
set -g prefix C-a
bind C-a send-prefix


# Change the default pane splits.
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

